name: 'ShareYASHE'
description: 'Collaborative Cloud-based ShEx Editor'
author: 'Iván Álvarez López'

inputs:
  SHAREYASHE_CRYPTO_KEY:
    description: 'Key for encrypting passwords'
  SHAREYASHE_MONGODB:
    description: 'Link to the database'

runs:
  using: 'node16'
  main: 'bin/www.js'
